#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url= http://localhost:8761/eureka
#
#eureka.instance.hostname=localhost
#
#server.port=8888
#spring.application.name=PAYMENT-SERVICE